# GlucoWatch

./: build.gradle  build.sh  gradlew  settings.gradle
.github/workflows/: android-build.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glucowatch/: GlucoWatchApplication.kt
app/src/main/java/com/glucowatch/data/local/: Entities.kt  GlucoWatchDao.kt  GlucoWatchDatabase.kt
app/src/main/java/com/glucowatch/data/remote/: MultiSourceGlucoseDataSource.kt  XDripDataSource.kt
app/src/main/java/com/glucowatch/data/repository/: GlucoseRepository.kt
app/src/main/java/com/glucowatch/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/glucowatch/domain/model/: GlucoseReading.kt  InsulinRecord.kt  MealRecord.kt
app/src/main/java/com/glucowatch/domain/usecase/: AnalyzeGlucoseUseCase.kt
app/src/main/java/com/glucowatch/presentation/ai/: AIAssistantViewModel.kt
app/src/main/java/com/glucowatch/presentation/chart/: GlucoseChartView.kt
app/src/main/java/com/glucowatch/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/glucowatch/presentation/meal/: MealRecordActivity.kt  MealRecordViewModel.kt
app/src/main/java/com/glucowatch/service/: GlucoseAlarmService.kt  LockScreenService.kt  MealDetectionService.kt
app/src/main/java/com/glucowatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_meal.xml  ic_notification.xml  lockscreen_bg.xml
app/src/main/res/layout/: lockscreen_glucose_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
